// GET /entile

{
  links : [
    {
      rel : 'client',
      method : 'GET',
      href : 'http://entile.com/entile/client/{clientId}'
    },
    { 
      rel : 'register-client',
      method : 'POST',
      href : 'http://entile.com/entile/client/{clientId}',
    },
    {
      rel : 'unregister-client',
      method : 'DELETE',
      href : 'http://entile.com/entile/client/{clientId}'
    }
  ]
}

// GET /entile/client/AD44C58C-60F5-4E43-BA61-EC9B36911CF5
// 200 OK
{
  subscriptions : [
    {
      kind : 'Toast',
      subscriptionId : '',
      links : [
        {
          rel : 'unsubscribe',
          href : ''
        }
      ]
    }
  ],
  links : [
     {
      rel : 'unregister',
      href : 'http://entile.com/entile/client/{clientId}'
     }
  ]
}

// 404


// GET /entile/register-client
// content-type : entile-form
{ 
  method : 'POST',
  clientId : 'Guid',
  notificationChannel : 'string'
}

// POST /entile/register-client
// Request
{
  clientId : 'AD44C58C-60F5-4E43-BA61-EC9B36911CF5',
  notificationChannel : 'http://test.com/channel/lkjsdfoij'
}
// Response (successful)
// Httpstatus accepted
{
  links : [
    {
      rel : 'subscribe',
      href : 'http://entile.com/entile/client/AD44C58C-60F5-4E43-BA61-EC9B36911CF5/subscribe',
    }
  ]
  
}
// Response (failed)
// 500
{
  status : 'failed',
  error : {
    type : 'argument',
    message : 'Invalid client id',    
  }
}


// POST /entile/client/AD44C58C-60F5-4E43-BA61-EC9B36911CF5/subscribe
{
  subscriptionId : 'ACD5A71E-8B46-478E-ACCC-BC318F0F2517'
}
